# microservices

.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration (1).launch
Service-discovery-client/: .project  pom.xml
adTypes-service/: .project
announcement-service/: .project
announcement-service/src/main/resources/: application.properties
astrology-service/: .project
astrology-service/src/main/resources/: application.properties
bookAd-service/: .project  pom.xml
business-service/: .project
business-service/src/main/resources/: application.properties
get-categories-service/src/main/resources/: application.properties
gs-service-registration-and-discovery-master/complete/: pom.xml
gs-service-registration-and-discovery-master/complete/eureka-client/: pom.xml
gs-service-registration-and-discovery-master/complete/eureka-client/src/main/java/com/virtusa/online/ad/client/: OnlineAdServiceClientApplication.java
gs-service-registration-and-discovery-master/complete/eureka-client/src/main/resources/: bootstrap.properties
gs-service-registration-and-discovery-master/complete/eureka-client/src/test/java/hello/: EurekaClientApplicationTests.java
payment-service/src/main/resources/: application.properties
property-services/: pom.xml
public-tender-service/src/main/resources/: application.properties
recruitment-service/src/main/resources/: application.properties
user-history-service/src/main/resources/: application.properties
user-profile-service/src/main/resources/: application.properties
view-ad-rates-service/src/main/resources/: application.properties
(+1 files in other folders)
